#!/usr/bin/env python

PACKAGE='occupancy_grid_merger'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("occupancy_grid_merger parameters");

params.add("acceptance_threshold", double_t, 0, "Threshold in percent of tiles that correspond to each other in all maps under which the merged maps are unacceptable.", 0.85, 0, 0.9999);
params.add("occupancy_threshold", double_t, 0, "Threshold of certainty for tile to be considered occupied", 0.01, 0.01, 0.9999);
params.add("population_size", int_t, 0, "Size of evolution population", 300, 1, 2000);
params.add("min_micro_sec", int_t, 0, "Minimal evolution time", 1000000, 1, 6000000);
params.add("max_micro_sec", int_t, 0, "Maximal evolution time", 2000000, 1, 60000000);
params.add("err_range", double_t, 0, "Percentage of error range", 1.0, 0, 1.0);
params.add("err_angle", double_t, 0, "Percentage of error angle", 1.0, 0, 1.0);
params.add("starting_close", bool_t, 0, "are UAVs starting close together", True);

exit(gen.generate(PACKAGE, "occupancy_grid_merger", "dynparam"))


